// Bootstrap
@import 'bootstrap/scss/bootstrap';
@import "bootstrap-icons/font/bootstrap-icons.css";
// DataTables
@import "datatables.net-bs5/css/dataTables.bootstrap5.css";
@import "datatables.net-buttons-bs5/css/buttons.bootstrap5.css";


#navbar{
    background-color: #454545;
    color: #FFFFFF;
}
#navbar a{
    color: #FFFFFF;
}


// html
#html{
    height: 100%;
     margin: 0;
}


// Login
#bg-login{
    background-color: #232323;
    font-family: 'Poppins', sans-serif;
}

#email{
    border-color: #34626C;
}
#password{
    border-color: #34626C;
}

#f-pass{
    text-decoration: none;
    color: #232323
}


// #logo-home{
//     display: flex;
//     width: 399px;
//     height: 159px;
//     flex-direction: column;
//     flex-shrink: 0;
// }

#logo-home p{
    color: #FFF;
    font-family: Poppins;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

// #c-mainmenu{
//     display: flex;
//     width: 257px;
//     height: 123px;
//     transform: rotate(-90deg);
//     flex-direction: column;
//     flex-shrink: 0;
// }

#c-mainmenu p{
    color: #FFA559;
    font-family: Poppins;
    // font-size: 30px;
    // font-style: normal;
    // font-weight: 400;
    // line-height: normal;
    // transform: rotate(-90deg);
    // margin-top: 50px;
    // margin-left:50px;
}

#c-menu{
    width: 440px;
    height: 330px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #363636;
    box-shadow: 15px 16px 0px 0px rgba(0, 0, 0, 0.25);
    padding-top: 30px;
}


// #w-btn-lost{
//     // width: 300px;
//     border: #1E1E1E;
//     // background-color: #34626C;
//     border: solid 3px #1E1E1E;
//     border-radius: 5px;
//     height: 80px;
//     padding: 15px;
//     justify-content: center;
// }

// #w-btn-lost a{
//     // font-size: 30px;
//     // font-weight: bold;
//     // text-decoration: none;
//     color: #1E1E1E;
// }


#w-btn-found{
    // width: 340px;
    border: #1E1E1E;
    background-color: #FFA559;
    // border: solid 3px #1E1E1E;
    border-radius: 5px;
    height: 80px;
    justify-content: center;
    padding: 15px;
}

#w-btn-found a{
    // font-size: 30px;
    // font-weight: bold;
    // text-decoration: none;
    color: #ffffff;
    // margin-top: 20px;
}

#tableLost{
    color: #FFFFFF;
}


.btn-outline-white {
    color: #fff; /* Text color */
    border-color: #fff; /* Outline color */
}
